.div_container{
    display: grid;
    grid-template-areas: 
    "div1 div1 div2 div2"
    "div1 div1 div2 div2"
    "div1 div1 div2 div2"
    "div1 div1 div3 div4"
    ;
    gap: 1px;   

}
.div_1{
width: 100%;
height: 400px;
text-align:center;
border-radius:4px;
display: flex;
align-items:center;
justify-content:center;
font-size:20px;
font-weight:700px;
color:white;
background:rgb(86, 219, 29);
grid-area: div1;
}
.div_2{
    width: 100%;
height: 300px;
text-align:center;
border-radius:4px;
display: flex;
align-items:center;
justify-content:center;
font-size:20px;
font-weight:700px;
color:white;
background:rgb(17, 17, 18);
grid-area: div2;
}
.div_3{
    width: 100%; 
height: 100px;
text-align:center;
border-radius:4px;
display: flex;
align-items:center;
justify-content:center;
font-size:20px;
font-weight:700px;
color:white;
background:rgb(116, 94, 164);
grid-area: div3;
}
.div_4{
    width: 100%;
    height: 100px;
    text-align:center;
    border-radius:4px;
    display: flex;
    align-items:center;
    justify-content:center;
    font-size:20px;
    font-weight:700px;
    color:white;
    background:rgb(157, 25, 89);
    grid-area: div4;
}